Api/EtAlii.Ubigia.Api.Transport.Management.Grpc/Clients/_Grpc/Account.proto

//
// Copyright 2018 Peter Vrenken.
syntax = "proto3";
import "Clients/_Grpc/_Model.proto";
package EtAlii.Ubigia.Api.Transport.Management.Grpc.WireProtocol;

// The Account Grpc service definition.
service AccountGrpcService
{
	rpc GetSingle (AccountSingleRequest) returns (AccountSingleResponse) {}
	rpc GetMultiple (AccountMultipleRequest) returns (AccountMultipleResponse) {}
	rpc Post (AccountPostSingleRequest) returns (AccountSingleResponse) {}
	rpc Put (AccountSingleRequest) returns (AccountSingleResponse) {}
	rpc Delete (AccountSingleRequest) returns (AccountSingleResponse) {}
}

message AccountSingleRequest
{
	oneof Selection
	{
		Guid Id = 1;
		string Name = 2;
		Account Account = 3;
	}
}
message AccountPostSingleRequest
{
	Account Account = 1;
	string Template = 2;
}

message AccountMultipleRequest
{
}

message AccountSingleResponse
{
	Account Account = 1;
}

message AccountMultipleResponse
{
	repeated Account Accounts = 1;
}
