Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Account.proto

//
// Copyright 2018 Peter renken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME;

package EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol;

// The Account Grpc service definition.
service AccountGrpcService  
{
	rpc Get (AccountRequest) returns (AccountResponse) {}
}

message AccountRequest
{
	Guid Id = 1;
}

message AccountResponse
{
	Account Account = 1;
}