Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Content.proto

//
// Copyright 2018 Peter renken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME;

package EtAlii.Ubigia.Api.Transport.Grpc;

// The Content Grpc service definition.
service ContentGrpcService 
{
	rpc Get (ContentRequest) returns (ContentResponse) {}
	rpc Post (ContentRequest) returns (ContentResponse) {}
	rpc Put (ContentRequest) returns (ContentResponse) {}
	rpc Delete (ContentRequest) returns (ContentResponse) {}
}

message ContentRequest
{
}

message ContentResponse
{
}
