Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Entries.proto

//
// Copyright 2018 Peter renken.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc";

package EtAlii.Ubigia.Api.Transport.Grpc;

// The Entries Grpc service definition.
service EntriesGrpcService 
{
	// Try to authenticate.
	rpc Get (EntriesRequest) returns (EntriesResponse) {}
}

message EntriesRequest
{
}

message EntriesResponse
{
}