Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Properties.proto

//
// Copyright 2018 Peter renken.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc";

package EtAlii.Ubigia.Api.Transport.Grpc;

// The Properties Grpc service definition.
service PropertiesGrpcService 
{
	// Try to authenticate.
	rpc Get (PropertiesRequest) returns (PropertiesResponse) {}
}

message PropertiesRequest
{
}

message PropertiesResponse
{
}