Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Root.proto

//
// Copyright 2018 Peter Vrenken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME;

package EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol;

// The Root Grpc service definition.
service RootGrpcService  
{
	rpc Get (RootRequest) returns (RootResponse) {}
	rpc Post (RootRequest) returns (RootResponse) {}
	rpc Put (RootRequest) returns (RootResponse) {}
	rpc Delete (RootRequest) returns (RootResponse) {}
}

message RootRequest
{
	Guid Id = 1;
}

message RootResponse
{
	Root Root = 1;
}