Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Grpc/Data/Clients/_Grpc/Storage.proto

//
// Copyright 2018 Peter Vrenken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME

package EtAlii.Ubigia.Api.Transport.Grpc.WireProtocol;

// The Storage Grpc service definition.
service StorageGrpcService  
{
	rpc GetLocal (StorageSingleRequest) returns (StorageSingleResponse) {}
}

message StorageSingleRequest
{
    oneof Selection 
    {
        Guid Id = 1;
        string Name = 2;
        Storage Storage = 3;        
    }
}

message StorageSingleResponse
{
	Storage Storage = 1;
}