Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Management.Grpc/Clients/_Grpc/Space.proto

//
// Copyright 2018 Peter renken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Management.Grpc";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Management.Grpc";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME;

package EtAlii.Ubigia.Api.Transport.Management.Grpc;

// The Space Grpc service definition.
service SpaceGrpcService  
{
	rpc Get (SpaceRequest) returns (SpaceResponse) {}
	rpc Post (SpaceRequest) returns (SpaceResponse) {}
	rpc Put (SpaceRequest) returns (SpaceResponse) {}
	rpc Delete (SpaceRequest) returns (SpaceResponse) {}
}

message SpaceRequest
{
	Guid Id = 1;
}

message SpaceResponse
{
	Space Space = 1;
}