Api/0.0.0.1/EtAlii.Ubigia.Api.Transport.Management.Grpc/Clients/_Grpc/Storage.proto

//
// Copyright 2018 Peter Vrenken.

syntax = "proto3";

import "_Model.proto";

option java_multiple_files = true;
option java_package = "EtAlii.Ubigia.Api.Transport.Management.Grpc.WireProtocol";
option java_outer_classname = "Ubigia";
option objc_class_prefix = "Ubigia";
option csharp_namespace = "EtAlii.Ubigia.Api.Transport.Management.Grpc.WireProtocol";
//option optimize_for = LITE_RUNTIME;// SPEED, CODE_SIZE, LITE_RUNTIME;

package EtAlii.Ubigia.Api.Transport.Management.Grpc.WireProtocol;

// The Storage Grpc service definition.
service StorageGrpcService  
{
	rpc Get (StorageRequest) returns (StorageResponse) {}
	rpc GetLocal (StorageRequest) returns (StorageResponse) {}
	rpc Post (StorageRequest) returns (StorageResponse) {}
	rpc Put (StorageRequest) returns (StorageResponse) {}
	rpc Delete (StorageRequest) returns (StorageResponse) {}
}

message StorageRequest
{
	Guid Id = 1;
}

message StorageResponse
{
	Storage Storage = 1;
}